# console3d

./: .gitignore  Console3D.sln  README.md
Console3D/: CircularBuffer.cs  Console3D.csproj  ConsoleNativeWindow.cs  ConsoleRenderProgram.cs  ConsoleRenderProgramKeyEventArgs.cs  FontAtlas.cs  Program.cs  RenderGlyph.cs  RzLogAdapter.cs
Console3D/Adapters/: RzLogAdapter.cs
Console3D/OpenGL/: AutoEnableCapabilitiesFlags.cs  BufferTarget.cs  BufferUsage.cs  ClearBufferMask.cs  ContextCreationEventArgs.cs  DrawElementsType.cs  EnableCap.cs  ErrorCode.cs  FrameStageControllerEventArgs.cs  FrameStageEventArgs.cs  Gl.Constants.cs  Gl.binder.generated.cs  Gl.cs  Gl.generated.cs  GlVersion.cs  KeyConverter.cs  KhronosVersion.cs  PrimitiveType.cs  ProgramProperty.cs  RenderProgram.cs  RenderProgramEventArgs.cs  RenderThread.cs  RenderTimer.cs  RenderWindow.cs  ShaderParameterName.cs  ShaderType.cs  StringName.cs  TextureParameterName.cs  TextureTarget.cs  TextureUnit.cs  TextureWrapMode.cs  TriangleRenderProgram.cs  VertexAttribType.cs
Console3D/OpenGL/Glfw/: GlfwAssemblyLoadContext.cs  GlfwPlatformInfo.cs  LibraryLoadManager.cs
Console3D/OpenGL/KeyInput/: InternalKeyMappingEntry.cs  KeyConverter.cs  KeyMappingInfo.cs  KeyStateGroup.cs
Console3D/OpenGL/SamplePrograms/: IndexedQuadShaderRenderProgram.cs  NullRenderProgram.cs  TriangleRenderProgram.cs  TriangleShaderRenderProgram.cs
Console3D/OpenGL/Shaders/: ShaderException.cs  ShaderProgram.cs
Console3D/Textures/: IIndexableTexture.cs
Console3D/Textures/Text/: FontLoader.cs  GdiFontRasterizer.cs  Glyph.cs  GlyphCollection.cs  GlyphInfo.cs
Console3D/Textures/TextureAtlas/: Atlas.cs  AtlasBuilder.cs  AtlasLayoutMode.cs  AtlasPointer.cs
Console3D/res/: UnicodeData.txt  layout_en-US.txt
Console3D/shaders/: glyph.frag  glyph.vert  hello.frag  hello.vert
OpenGL.Net-0.8.4/OpenGL.Net/: OpenGL.Net_netcore2.0.csproj  OpenGL.Net_netcore2.0.sln
TestApp/: Program.cs  TestApp.csproj
