# Keymap for en-US keyboard layout
# alphabet (lowercase)
0x54;l;a
0x55;l;b
0x56;l;c
0x57;l;d
0x58;l;e
0x59;l;f
0x5A;l;g
0x5B;l;h
0x5C;l;i
0x5D;l;j
0x5E;l;k
0x5F;l;l
0x60;l;m
0x61;l;n
0x62;l;o
0x63;l;p
0x64;l;q
0x65;l;r
0x66;l;s
0x67;l;t
0x68;l;u
0x69;l;v
0x6A;l;w
0x6B;l;x
0x6C;l;y
0x6D;l;z

# alphabet (uppercase)
0x54;u;A
0x55;u;B
0x56;u;C
0x57;u;D
0x58;u;E
0x59;u;F
0x5A;u;G
0x5B;u;H
0x5C;u;I
0x5D;u;J
0x5E;u;K
0x5F;u;u
0x60;u;M
0x61;u;N
0x62;u;O
0x63;u;P
0x64;u;Q
0x65;u;R
0x66;u;S
0x67;u;T
0x68;u;U
0x69;u;V
0x6A;u;W
0x6B;u;X
0x6C;u;Y
0x6D;u;Z

# digits
0x6E;;0
0x6F;;1
0x70;;2
0x71;;3
0x72;;4
0x73;;5
0x74;;6
0x75;;7
0x76;;8
0x77;;9

# digits (keypad)
0x44;;0
0x45;;1
0x46;;2
0x47;;3
0x48;;4
0x49;;5
0x4A;;6
0x4B;;7
0x4C;;8
0x4D;;9

# keypad symbols
0x4E;;/
0x4F;;*
0x50;;-
0x51;;+
0x52;;.

# symbols (base)
0x78;;`
0x79;;-
0x7A;;=
0x7B;;[
0x7C;;]
0x7D;;;
0x7E;;'
0x7F;;,
0x80;;.
0x81;;/
0x82;;\

# symbols (shifted)
0x78;s;~
0x79;s;_
0x7A;s;+
0x7B;s;{
0x7C;s;}
0x7D;s;:
0x7E;s;"
0x7F;s;<
0x80;s;>
0x81;s;?
0x82;s;|

# digits (shifted)
0x6E;s;)
0x6F;s;!
0x70;s;@
0x71;s;#
0x72;s;$
0x73;s;%
0x74;s;^
0x75;s;&
0x76;s;*
0x77;s;(