<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorSoftware.Logging" Version="1.0.5.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console3D\Console3D.csproj" />
  </ItemGroup>

</Project>
